Route 0: [[[0, 0], ['North']], [[0, 1], ['DMA']], []]
                                    
                                    
                                    
    ┌─────┐ ₁ ┌─────┐ ₁ ┌─────┐     
 →→→│ 0,0 ├→→→┤ 0,1 ├───┤ 0,2 │     
╶───┤S #  ├───┤  # D├───┤  *  │     
  ¹ └─────┘ ¹ └─────┘ ¹ └─────┘     
                                    
              ┌─────┐               
              │ 1,1 │               
              │     │               
              └─────┘               
                                    
                                    
                                    
