Route 3: [[[0, 2], ['South']], [[0, 1], ['DMA']], []]
                                    
                                    
                                    
    ┌─────┐ ₁ ┌─────┐ ₁ ┌─────┐     
    │ 0,0 ├───┤ 0,1 ├───┤ 0,2 │     
╶───┤  *  ├───┤  # D├←←←┤S #  │     
  ¹ └─────┘ ¹ └─────┘ ¹ └─────┘     
                                    
              ┌─────┐               
              │ 1,1 │               
              │     │               
              └─────┘               
                                    
                                    
                                    
