Route 0: [[[2, 0], ['North', 'East']], [[2, 1], ['North']], [[3, 0], ['North']], [[2, 2], ['West']], [[3, 1], ['DMA', 'East']], [[1, 2], ['North']], [[4, 1], ['East']], [[1, 3], ['DMA']], [[5, 1], ['East']], [[6, 1], ['East']], [[7, 1], ['DMA', 'East']], [[8, 1], ['North']], [[8, 2], ['DMA']], []]
                                                
                                                
                                                
    ┌─────┐             ┌─────┐   ┌─────┐       
    │ 0,0 │             │ 0,2 │   │ 0,3 │       
    │     │             │  *  │   │     │       
    └─────┘             └───┬─┘   └─────┘       
                            │¹                  
    ┌─────┐   ┌─────┐ ₁ ┌───┴─┐ ₁ ┌─────┐       
    │ 1,0 │   │ 1,1 ├───┤ 1,2 ├→→→┤ 1,3 │       
    │     │   │     │   │  #  │   │  # D│       
    └─────┘   └───┬─┘   └───┬─┘   └─────┘       
                  │¹        ↑¹                  
    ┌─────┐ ₂ ┌───┴─┐ ₂ ┌───┴─┐                 
 →→→│ 2,0 ├→→→┤ 2,1 ├→→→┤ 2,2 │                 
    │S #  │   │  #  │   │  #  │                 
    └─┬─┬─┘   └─────┘   └─────┘                 
     ¹↓ │¹                                      
    ┌─┴─┴─┐ ₂ ┌─────┐                           
    │ 3,0 ├→→→┤ 3,1 │                           
    │  #  │   │  # D│                           
    └───┬─┘   └─┬───┘                           
        │¹     ¹↓                               
    ┌───┴─┐   ┌─┴───┐                           
    │ 4,0 │   │ 4,1 │                           
    │     │   │  #  │                           
    └───┬─┘   └─┬───┘                           
        │¹     ¹↓                               
    ┌───┴─┐   ┌─┴───┐                           
    │ 5,0 │   │ 5,1 │                           
    │     │   │  #  │                           
    └───┬─┘   └─┬───┘                           
        │¹     ¹↓                               
    ┌───┴─┐ ₁ ┌─┴───┐ ₁ ┌─────┐ ₁ ┌─────┐       
    │ 6,0 ├───┤ 6,1 ├───┤ 6,2 ├───┤ 6,3 │       
    │  *  │   │  #  │   │     │   │     │       
    └─────┘   └─┬───┘   └─────┘   └─┬───┘       
               ¹↓                  ¹│           
    ┌─────┐   ┌─┴───┐   ┌─────┐   ┌─┴───┐       
    │ 7,0 │   │ 7,1 │   │ 7,2 │   │ 7,3 │       
    │     │   │  # D│   │     │   │     │       
    └─────┘   └─┬───┘   └─────┘   └─┬───┘       
               ¹↓                  ¹│           
    ┌─────┐   ┌─┴───┐ ₁ ┌─────┐   ┌─┴───┐       
    │ 8,0 │   │ 8,1 ├→→→┤ 8,2 │   │ 8,3 │       
    │     │   │  #  │   │  # D│   │  *  │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
                                                
                                                
