Route 1: [[[6, 0], ['West', 'North']], [[5, 0], ['West']], [[6, 1], ['North']], [[4, 0], ['West']], [[6, 2], ['North']], [[3, 0], ['West', 'North']], [[6, 3], ['East']], [[2, 0], ['North']], [[3, 1], ['DMA']], [[7, 3], ['East']], [[2, 1], ['West', 'North']], [[8, 3], ['DMA']], [[1, 1], ['North']], [[2, 2], ['DMA']], [[1, 2], ['West']], [[0, 2], ['DMA']], []]
                                                
                                                
                                                
    ┌─────┐             ┌─────┐   ┌─────┐       
    │ 0,0 │             │ 0,2 │   │ 0,3 │       
    │     │             │  # D│   │     │       
    └─────┘             └───┬─┘   └─────┘       
                            ↑¹                  
    ┌─────┐   ┌─────┐ ₁ ┌───┴─┐ ₁ ┌─────┐       
    │ 1,0 │   │ 1,1 ├→→→┤ 1,2 ├───┤ 1,3 │       
    │     │   │  #  │   │  #  │   │  *  │       
    └─────┘   └───┬─┘   └───┬─┘   └─────┘       
                  ↑¹        │¹                  
    ┌─────┐ ₂ ┌───┴─┐ ₂ ┌───┴─┐                 
    │ 2,0 ├→→→┤ 2,1 ├→→→┤ 2,2 │                 
    │  #  │   │  #  │   │  # D│                 
    └─┬─┬─┘   └─────┘   └─────┘                 
     ¹│ ↑¹                                      
    ┌─┴─┴─┐ ₂ ┌─────┐                           
    │ 3,0 ├→→→┤ 3,1 │                           
    │  #  │   │  # D│                           
    └───┬─┘   └─┬───┘                           
        ↑¹     ¹│                               
    ┌───┴─┐   ┌─┴───┐                           
    │ 4,0 │   │ 4,1 │                           
    │  #  │   │     │                           
    └───┬─┘   └─┬───┘                           
        ↑¹     ¹│                               
    ┌───┴─┐   ┌─┴───┐                           
    │ 5,0 │   │ 5,1 │                           
    │  #  │   │     │                           
    └───┬─┘   └─┬───┘                           
        ↑¹     ¹│                               
    ┌───┴─┐ ₁ ┌─┴───┐ ₁ ┌─────┐ ₁ ┌─────┐       
 →→→│ 6,0 ├→→→┤ 6,1 ├→→→┤ 6,2 ├→→→┤ 6,3 │       
    │S #  │   │  #  │   │  #  │   │  #  │       
    └─────┘   └─┬───┘   └─────┘   └─┬───┘       
               ¹│                  ¹↓           
    ┌─────┐   ┌─┴───┐   ┌─────┐   ┌─┴───┐       
    │ 7,0 │   │ 7,1 │   │ 7,2 │   │ 7,3 │       
    │     │   │  *  │   │     │   │  #  │       
    └─────┘   └─┬───┘   └─────┘   └─┬───┘       
               ¹│                  ¹↓           
    ┌─────┐   ┌─┴───┐ ₁ ┌─────┐   ┌─┴───┐       
    │ 8,0 │   │ 8,1 ├───┤ 8,2 │   │ 8,3 │       
    │     │   │     │   │  *  │   │  # D│       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
                                                
                                                
