Route 2: []
                                                
                                                
                                                
    ┌─────┐             ┌─────┐   ┌─────┐       
    │ 0,0 │             │ 0,2 │   │ 0,3 │       
    │     │             │  *  │   │     │       
    └─────┘             └───┬─┘   └─────┘       
                            │¹                  
    ┌─────┐   ┌─────┐ ₁ ┌───┴─┐ ₁ ┌─────┐       
    │ 1,0 │   │ 1,1 ├───┤ 1,2 ├───┤ 1,3 │       
    │     │   │     │   │     │   │  *  │       
    └─────┘   └───┬─┘   └───┬─┘   └─────┘       
                  │¹        │¹                  
    ┌─────┐ ₂ ┌───┴─┐ ₂ ┌───┴─┐                 
    │ 2,0 ├───┤ 2,1 ├───┤ 2,2 │                 
    │  *  │   │     │   │  *  │                 
    └─┬─┬─┘   └─────┘   └─────┘                 
     ¹│ │¹                                      
    ┌─┴─┴─┐ ₂ ┌─────┐                           
    │ 3,0 ├───┤ 3,1 │                           
    │     │   │  *  │                           
    └───┬─┘   └─┬───┘                           
        │¹     ¹│                               
    ┌───┴─┐   ┌─┴───┐                           
    │ 4,0 │   │ 4,1 │                           
    │     │   │     │                           
    └───┬─┘   └─┬───┘                           
        │¹     ¹│                               
    ┌───┴─┐   ┌─┴───┐                           
    │ 5,0 │   │ 5,1 │                           
    │     │   │     │                           
    └───┬─┘   └─┬───┘                           
        │¹     ¹│                               
    ┌───┴─┐ ₁ ┌─┴───┐ ₁ ┌─────┐ ₁ ┌─────┐       
    │ 6,0 ├───┤ 6,1 ├───┤ 6,2 ├───┤ 6,3 │       
    │  *  │   │     │   │     │   │     │       
    └─────┘   └─┬───┘   └─────┘   └─┬───┘       
               ¹│                  ¹│           
    ┌─────┐   ┌─┴───┐   ┌─────┐   ┌─┴───┐       
    │ 7,0 │   │ 7,1 │   │ 7,2 │   │ 7,3 │       
    │     │   │  *  │   │     │   │     │       
    └─────┘   └─┬───┘   └─────┘   └─┬───┘       
               ¹│                  ¹│           
    ┌─────┐   ┌─┴───┐ ₁ ┌─────┐   ┌─┴───┐       
    │ 8,0 │   │ 8,1 ├───┤ 8,2 │   │ 8,3 │       
    │     │   │     │   │  *  │   │  *  │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
                                                
                                                
